# InterpoolRestNetBeans

./: README.md
Cliente/: pom.xml
Cliente/src/br/edu/ifpb/entidades/: ClienteJava.java  Maps.java  UiGraph.java
Cliente/src/handleEvents/: HandlerMouseEvents.java
InterpoolConect/src/java/interPC/: ApplicationConfig.java  InterpoolConect.java  Jogador.java  Maps.java
InterpoolConect/web/: test-resbeans.html
InterpoolConect2/: pom.xml
InterpoolConect2/WebContent/WEB-INF/: web.xml
InterpoolConect2/src/br/edu/ifpb/entidades/: Jogador.java
InterpoolConect2/src/br/edu/ifpb/service/: ServiceApplication.java  Services.java
